{
  "ConnectionStrings": {
    "SolarisExplorerDatabase": "Server=(localdb)\\projects;Database=SolarisExplorer;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Daemon": {
    "Username": "kees",
    "Password": "d3BTNq29",
    "Url": "http://127.0.0.1:61009/"
  },
  "Network": {
    "PubkeyAddressPrefix": 75
  },
  "FrontendNotification": {
    "IsEnabled": true,
    "Url": "",
    "Token":  "" 
  }, 
  "MutexName":  "SolarisExplorer" 
}
