{
  "ConnectionStrings": {
    "SolarisExplorerDatabase": "Server=(localdb)\\projects;Database=SolarisExplorer;Trusted_Connection=True;"
  },
  "Asset": {
    "Name": "Solaris Platform",
    "Ticker": "XLR"
  },
  "CoinGecko": {
    "Url": "https://api.coingecko.com/api/v3/coins/",
    "CoinName": "solaris",
    "IsEnabled": true
  },
  "IsTotalSupplyEnabled": true 
}
